name: Deploy to Koyeb

on:
  push:
    branches:
      - "**"  # Memicu deployment di semua branch

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Deploy to Koyeb using Docker
        run: |
          docker run --rm -e KOYEB_API_KEY=${{ secrets.KOYEB_API_KEY }} koyeb/koyeb:latest service update my-service --git-redeploy
